{
  "name": "token-supply",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
     "@vercel/node": "^2.6.2",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.9.4"
  }
}
